server_names_hash_bucket_size 128;
server {
    listen 80;
    server_name $STAGE_NGINX_SERVER_NAME;

    auth_basic           "Restricted Area";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    location  = / {
      proxy_pass $STAGE_NGINX_PROXY_PASS; # bucket name
      proxy_set_header Authorization "";
    }

    location  / {
      rewrite /[^\.]*$ $STAGE_NGINX_REWRITE  break; #bucket name
      proxy_redirect     off;
      proxy_pass $STAGE_NGINX_WWW_PROXY_PASS; #bucket name
      proxy_set_header Authorization "";
    }
    
     if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
     }
}
