server_names_hash_bucket_size 128;
server {
    listen 80;
    server_name $STAGE_NGINX_SERVER_NAME;

    auth_basic           "Restricted Area";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    location  = / {
      proxy_pass $STAGE_NGINX_PROXY_PASS; # bucket name
      proxy_set_header Authorization "";
    }

    location  / {
      rewrite /[^\.]*$ $STAGE_NGINX_REWRITE  break; #bucket name
      proxy_redirect     off;
     
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authentication-Token,Cache-Control,Cookie,If-Modified-Since,RAnge,User-Agent,X-Requested-With';
        # Tell client that this pre-flight info is valid for 20 days
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authentication-Token,Cache-Control,Cookie,If-Modified-Since,RAnge,User-Agent,X-Requested-With';
        add_header 'Access-Control-Expose-Headers' 'Cache-Control,Content-Language,Content-Type,Expires,Last-Modified,Pragma';
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authentication-Token,Cache-Control,Cookie,If-Modified-Since,RAnge,User-Agent,X-Requested-With';
        add_header 'Access-Control-Expose-Headers' 'Cache-Control,Content-Language,Content-Type,Expires,Last-Modified,Pragma';
     }

      proxy_pass $STAGE_NGINX_WWW_PROXY_PASS; #bucket name
      proxy_set_header Authorization "";
    }
}
