server_names_hash_bucket_size 128;
server {
    listen 80;
    server_name $STAGE_NGINX_SERVER_NAME;

    auth_basic           "Restricted Area";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    location  = / {
      proxy_pass $STAGE_NGINX_PROXY_PASS; # bucket name
      proxy_set_header Authorization "";
    }

    location  / {
      rewrite /[^\.]*$ $STAGE_NGINX_REWRITE  break; #bucket name
      proxy_redirect     off;
      proxy_pass $STAGE_NGINX_WWW_PROXY_PASS; #bucket name
      proxy_set_header Authorization "";
      add_header Access-Control-Allow-Origin "*";
    }
}
